<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="饞08@1x" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-5w-4cD">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uZL-5w-4cD" secondAttribute="height" multiplier="1:1" id="Px5-bJ-OrZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="敢問師父12@1x" translatesAutoresizingMaskIntoConstraints="NO" id="weI-Sd-kcK">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="weI-Sd-kcK" secondAttribute="height" multiplier="317:97" id="EZr-Y3-cIg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="好餓" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-lY-j1g">
                                <color key="backgroundColor" red="0.75686274509803919" green="0.066666666666666666" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UIN-lY-j1g" secondAttribute="height" multiplier="7:4" id="pGZ-a7-1kV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask  Seafood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-h1-51r">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.0" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="uZL-5w-4cD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.5" id="4Ia-SB-UQS"/>
                            <constraint firstItem="weI-Sd-kcK" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="317:375" id="98P-lf-E7f"/>
                            <constraint firstItem="UIN-lY-j1g" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="70:375" id="9rE-SS-X3X"/>
                            <constraint firstItem="uZL-5w-4cD" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="240:375" id="MHx-Eb-ULU"/>
                            <constraint firstItem="Bm8-h1-51r" firstAttribute="top" secondItem="weI-Sd-kcK" secondAttribute="bottom" constant="5" id="MeF-Fg-XF1"/>
                            <constraint firstItem="uZL-5w-4cD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Psk-D7-jrd"/>
                            <constraint firstItem="weI-Sd-kcK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yed-bp-3xQ"/>
                            <constraint firstItem="UIN-lY-j1g" firstAttribute="top" secondItem="uZL-5w-4cD" secondAttribute="top" id="jze-Ha-Ne5"/>
                            <constraint firstItem="Bm8-h1-51r" firstAttribute="width" secondItem="weI-Sd-kcK" secondAttribute="width" id="lYx-gA-S4c"/>
                            <constraint firstItem="UIN-lY-j1g" firstAttribute="trailing" secondItem="uZL-5w-4cD" secondAttribute="trailing" multiplier="1.1" id="qgP-oa-Dm1"/>
                            <constraint firstItem="Bm8-h1-51r" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tk9-kZ-2mq"/>
                            <constraint firstItem="weI-Sd-kcK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.1" id="zF9-1V-Yc2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="好餓" width="265" height="118"/>
        <image name="敢問師父12@1x" width="521" height="126"/>
        <image name="饞08@1x" width="500" height="497"/>
    </resources>
</document>
